# Here configure your mqtt server end-point (host).

host tcp://localhost:1883

# you can connect the mqtt-client to mqtt-server with or without security. 
# if enable the security you can connect with secure connection.then add the username and password.
# otherwise disable the security. no need add username and password param. option (enable/disable)

security disable

username highlysecure

password N4xnpPTru43T8Lmk

# will topic enable or disable.you can connect the client with or without will topic and payload.
# if enable the will. add the will topic and will payload. option (enable/disable).

will_option enable

will_topic will-topic

will_payload {"will_message":client_offline}

# [Info - 1,Debug - 2, Error - 3,Trace - 4, LOG Disable - 0]

log_level 1

